{
  "name": "gtmx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test lib/*.test.js",
    "build:lead-magnets": "node scripts/build-lead-magnet.mjs",
    "sync": "node scripts/sync-emailbison-neon.mjs",
    "portal:migrate": "node scripts/migrate-portal-to-supabase.mjs",
    "portal:create-admin": "node scripts/create-portal-admin.mjs",
    "seed:blog": "node scripts/seed-articles.mjs",
    "portal:set-inbox": "node scripts/set-client-inbox.mjs",
    "portal:seed-notifications": "node scripts/seed-portal-notifications.mjs",
    "portal:export-state": "node scripts/export-portal-state.mjs",
    "portal:import-state": "node scripts/import-portal-state.mjs",
    "portal:verify-migration": "node scripts/verify-portal-migration.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/blob": "^2.5.0",
    "gsap": "^3.14.2",
    "next": "^16.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^10.0.2",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
