{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/sync", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/sync-crm", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/enrich", "schedule": "30 * * * *" }
  ]
}
